{
  "AllowedHosts": "*",
  "ConnectionString": {
    "AsistenciaConexionDB": "Server=tcp:ppajnpdbs.database.windows.net,1433;Initial Catalog=Asistencia_db;Persist Security Info=False;User ID=AzaelNava;Password=Uanl1245685;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
